import numpy as np
import tensorflow as tf
from tensorflow.keras import layers, models
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt

# ============================
# 1. Cargar y preprocesar datos (ejemplo)
# ============================
def load_eeg_data(data_path):
    # Implementa según el formato del dataset (archivos .txt)
    # Ejemplo: cada archivo tiene 16 canales x N muestras
    pass  # ← Aquí lees los archivos y creas X (samples, channels, timesteps) e y (0=control, 1=schizo)

# Supongamos que ya tienes:
# X: shape (n_sujetos, 16_canales, timesteps)
# y: shape (n_sujetos,)  → 0 o 1

# Normalización
scaler = StandardScaler()
X = scaler.fit_transform(X.reshape(-1, X.shape[-1])).reshape(X.shape)

# Reshape para CNN 1D: (samples, timesteps, channels)
X = X.transpose(0, 2, 1)   # → (n_samples, timesteps, 16)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

# ============================
# 2. Modelo CNN 1D (recomendado para EEG)
# ============================
model = models.Sequential([
    layers.Conv1D(32, kernel_size=5, activation='relu', input_shape=(X.shape[1], 16)),
    layers.BatchNormalization(),
    layers.MaxPooling1D(pool_size=2),
    layers.Conv1D(64, kernel_size=5, activation='relu'),
    layers.BatchNormalization(),
    layers.MaxPooling1D(pool_size=2),
    layers.Conv1D(128, kernel_size=3, activation='relu'),
    layers.GlobalAveragePooling1D(),
    layers.Dropout(0.5),
    layers.Dense(64, activation='relu'),
    layers.Dropout(0.3),
    layers.Dense(1, activation='sigmoid')
])

model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy', tf.keras.metrics.AUC()]
)

model.summary()

# ============================
# 3. Entrenamiento
# ============================
history = model.fit(
    X_train, y_train,
    epochs=50,
    batch_size=16,
    validation_split=0.2,
    callbacks=[
        tf.keras.callbacks.EarlyStopping(patience=10, restore_best_weights=True),
        tf.keras.callbacks.ReduceLROnPlateau(factor=0.5, patience=5)
    ]
)

# Evaluación
test_loss, test_acc, test_auc = model.evaluate(X_test, y_test)
print(f"Accuracy en test: {test_acc:.4f}")
